language: ruby
#os: linux
jobs:
  include:
    - os: linux
      dist: bionic
      virt: vm
      group: dev
    - os: linux 
      dist: bionic
      virt: lxd
      group: dev
    - os: linux
      dist: focal
      virt: vm
      group: dev
    - os: linux 
      dist: focal
      virt: lxd
      group: dev
